<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <style>
        body{
            background: #160342;
        }
        nav{
            display:inline-flex;
        }
        .left{
            color: antiquewhite;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .right{
            color: bisque;
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        ul li{
            list-style: none;


        }
        
    </style>
</head>
<body>
    <nav>
        <div class="right">
            <ul>
                <li>home</li>
                <li>my projects</li>
                <li>about me</li>
                <li>support</li>
            </ul>
        </div>
        <div class="left">
            <h3>Mrinank's portfolio</h3>
        </div>
    </nav>
   
    
</body>
</html>